# springcloud

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/example/springclod/common/base/: BaseController.java  BaseServiceImpl.java  BaseServie.java
common/common-util/src/main/java/com/example/springclod/common/conf/: SwaggerConf.java
common/common-util/src/main/java/com/example/springclod/common/mapper/: MyMapper.java
common/common-util/src/main/java/com/example/springclod/common/spring/: SpringContextHolder.java
common/common-util/src/main/java/com/example/springclod/common/util/: CollectionUtils.java  RandomUtils.java
common/common-util/src/main/java/com/example/springclod/common/util/http/: CookieUtils.java
common/common-util/src/main/java/com/example/springclod/common/util/validatecode/: IVerifyCodeGen.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
common/oauth2-server/: pom.xml
common/oauth2-server/src/main/java/com/example/springcloud/common/oauth2server/: Oauth2ServerApplication.java  Test.java  Test2.java
common/oauth2-server/src/main/java/com/example/springcloud/common/oauth2server/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyAuthorizationServerConfig.java  MyClientDetailsService.java  MyResourceServerConfigurer.java  MyUserDetailService.java  SecurityConfig.java
common/oauth2-server/src/main/java/com/example/springcloud/common/oauth2server/controller/: LoginController.java  ProductController.java  UserController.java
common/oauth2-server/src/main/java/com/example/springcloud/common/oauth2server/dao/: PermissionDao.java  RoleDao.java  UserDao.java
common/oauth2-server/src/main/java/com/example/springcloud/common/oauth2server/entity/: LoginUser.java
common/oauth2-server/src/main/java/com/example/springcloud/common/oauth2server/exception/: ImageCodeException.java
common/oauth2-server/src/main/java/com/example/springcloud/common/oauth2server/filter/: ImageCodeAuthenticationFilter.java
common/oauth2-server/src/main/java/com/example/springcloud/common/oauth2server/service/: PermissionServiceImp.java  RoleServieImp.java  UserServiceImp.java
common/oauth2-server/src/main/resources/: application.yml
common/oauth2-server/src/main/resources/static/: failure.html  login.html
common/oauth2-server/src/main/resources/static/product/: index.html
common/oauth2-server/src/test/java/com/example/springcloud/common/oauth2server/: Oauth2ServerApplicationTests.java
consumer/: pom.xml
eureka/: pom.xml
oauth-server/: pom.xml
oauth-server/src/main/java/com/example/springcloud/provider/mybatis_conf2/: OauthServerApplication.java
oauth-server/src/main/java/com/example/springcloud/provider/mybatis_conf2/config/: MyAuthenticationFailureHandler.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyAuthorizationServerConfig.java  MyUserDetailService.java  SecurityConfig.java
oauth-server/src/main/java/com/example/springcloud/provider/mybatis_conf2/dao/: UserDao.java
oauth-server/src/main/java/com/example/springcloud/provider/mybatis_conf2/entity/: LoginUser.java
oauth-server/src/main/java/com/example/springcloud/provider/mybatis_conf2/service/: UserServiceImp.java
oauth-server/src/main/resources/: application.yml  oauth2.sql  测试路径
oauth-server/src/main/resources/static/: login.html
oauth-server/src/test/java/com/example/springcloud/provider/mybatis_conf2/: OauthServerApplicationTests.java
provider/: pom.xml
provider/exception/: pom.xml
provider/exception/src/main/java/com/example/springcloud/provider/cache/: ExceptionApplication.java
provider/exception/src/main/resources/: application.yml
provider/exception/src/main/resources/mapper/: UserMapper.xml
provider/exception/src/test/java/com/example/springcloud/provider/cache/: ExceptionApplicationTests.java
provider/mybatis_cache/: pom.xml
provider/mybatis_cache/src/main/java/com/example/springcloud/provider/cache/: CacheApplication.java
provider/mybatis_cache/src/main/resources/: application.yml
provider/mybatis_cache/src/main/resources/mapper/: UserMapper.xml
provider/mybatis_cache/src/test/java/com/example/springcloud/provider/cache/: CacheApplicationTests.java
provider/mybatis_conf/: pom.xml
provider/mybatis_conf/src/main/java/com/example/springcloud/provider/mybatis_conf/: DemoApplication.java
provider/mybatis_conf/src/main/resources/: application.yml
provider/mybatis_conf2/: pom.xml
provider/mybatis_conf2/src/main/java/com/example/springcloud/provider/mybatis_conf2/: MybatisConf2Application.java
provider/mybatis_conf2/src/main/resources/: application.yml
provider/mybatis_conf2/src/test/java/com/example/springcloud/provider/mybatis_conf2/: MybatisConf2ApplicationTests.java
provider/mybatis_conf3/: pom.xml
provider/mybatis_conf3/src/main/java/com/example/springcloud/provider/interceptor/: MybatisConf3Application.java
provider/mybatis_conf3/src/main/resources/: application.yml
provider/mybatis_conf3/src/main/resources/mapper/: UserMapper.xml
provider/mybatis_conf3/src/test/java/com/example/springcloud/provider/interceptor/: MybatisConf3ApplicationTests.java
provider/mybatis_interceptor/: pom.xml
provider/mybatis_interceptor/src/main/java/com/example/springcloud/provider/interceptor/: MybatisInterceptorApplication.java
provider/mybatis_interceptor/src/main/resources/mapper/: UserMapper.xml
provider/mybatis_interceptor/src/test/java/com/example/springcloud/provider/interceptor/: MybatisInterceptorApplicationTests.java
provider/mybatis_yml/: pom.xml
provider/mybatis_yml/src/main/java/com/example/springcloud/provider/provider_mybatis/: ProviderMybatisApplication.java
provider/mybatis_yml/src/main/resources/: application.yml
provider/mybatis_yml/src/main/resources/mapper/: ProjCarCarInfoMapper.xml
provider/provider1/: pom.xml
provider/provider1/src/main/java/com/example/springcloud/provider/provider1/: Provider1Application.java
provider/provider1/src/main/resources/: application.yml
(+110 files in other folders)
