server.port=5555

spring.application.name=api-gateway

# 传统路由配置，所有符合/api-a-url/**规则的访问都被转发到
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:8080/

# 默认情况下会为每一个服务创建默认路由，路径为服务名称，consumer1
# 所有服务不创建默认路由
#zuul.ignored-services=*
#不为provider1提出默认路由
zuul.ignored-services=provider1
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=provider1-v1
# 等价于
#zuul.routes.provider1=/api-a/**


#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.service-id=consumer1
# 等价于
#zuul.routes.consumer1=/api-b/**

eureka.client.service-url.defaultZone=http://peer1:1111/eureka/


# 默认zuul会去掉Cookie，Set-Cookie，Authorization三个属性
# 通过设置全局参数覆盖默认值，不推荐
#zuul.sensitive-headers=
# 通过指定路由参数配置
# 对指定路由设置敏感头
zuul.routes.provider-v1.custom-sensitive-headers=true
# 通过设置单个服务参数覆盖默认值
#zuul.routes.provider-v1.sensitive-headers=

# 使网关进行路由转发前为请求设置host头信息，以标识服务端请求信息
zuul.add-host-header=true
