
server.port=1112

spring.application.name=eureka-server

# 实例名称
eureka.instance.hostname=peer2
# 是否检索服务
eureka.client.fetch-registry=false
# 不向注册中心注册自己
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone= http://baojie:123456@peer1:1111/eureka/
#关闭自我保护机制
eureka.server.enable-self-preservation=false