
spring.cloud.config.server.git.uri=https://github.com/jibaojie/springcloud-config
spring.cloud.config.server.git.search-paths=test
spring.cloud.config.server.git.username=709348549@qq.com
spring.cloud.config.server.git.password=jibaojie123
