使用密码直接获取token
http://localhost:8088/oauth/token?username=123&password=123&grant_type=password&client_id=client123&client_secret=secret&scope=test
{"access_token":"2af360b2-b9f4-449c-b8c0-1bd596c10db3","token_type":"bearer","expires_in":2589448,"scope":"test"}

获取code
先进行用户名密码验证，验证成功后进入地址
http://localhost:8088/oauth/authorize?client_id=client&grant_type=authorization_code&response_type=code&scope=test
返回重定向地址及code
http://localhost:8088/product/index.html?code=tIFhl1
根据code获取token
http://localhost:8088/oauth/token?grant_type=authorization_code&client_id=client&code=tIFhl1&scope=test
{"access_token":"2af360b2-b9f4-449c-b8c0-1bd596c10db3","token_type":"bearer","expires_in":2589448,"scope":"test"}
